server {
    listen       8080;
    server_name  localhost;

    # append slash to directory URLs lacking one
    rewrite ^([^.]*[^/])$ $scheme://$http_host$1/;

    # insert additional rewrite rules here during build
    # REWRITE RULES

    # Basic server config
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
